@import '../packages/bootstrap/less/bootstrap.less';
@import 'mixins.less';

body {
  padding-top: 70px;
}

form {
  .caption {
    font-size: 2em;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 20px;
  }
  &.signup {
    .bordered-form(450px);
  }
  &.login {
    .bordered-form(350px);
  }
}

span {
  &.error {
    color:#fff;
    padding: 5px 10px 5px 10px;
    margin-top:2px;
    background-color:@brand-danger;
    .border-radius(4px);
  }
}